stages:
  - deploy

deploy:
  stage: deploy
  script:
    - git checkout master
    - git remote add heroku_remote https://heroku:$HEROKU_API_KEY@git.heroku.com/gitlab-heroku-test-app.git
    - git push heroku_remote master -f